# RPC-Java

./: README.md
consumer/: pom.xml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
publicInterface/: pom.xml
publicInterface/src/main/java/com/publicInterface/dto/: User.java
publicInterface/src/main/java/com/publicInterface/service/: UserService.java
version1/: pom.xml
version3/: pom.xml
version3/src/main/java/part1/Client/: TestClient.java
version3/src/main/java/part1/Client/cache/: serviceCache.java
version3/src/main/java/part1/Client/netty/handler/: NettyClientHandler.java
version3/src/main/java/part1/Client/proxy/: ClientProxy.java
version3/src/main/java/part1/Client/rpcClient/impl/: NettyRpcClient.java
version3/src/main/java/part1/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
version3/src/main/java/part1/Client/serviceCenter/ZkWatcher/: watchZK.java
version3/src/main/java/part1/Server/: TestServer.java
version3/src/main/java/part1/Server/netty/handler/: NettyRPCServerHandler.java
version3/src/main/java/part1/Server/netty/nettyInitializer/: NettyServerInitializer.java
version3/src/main/java/part1/Server/provider/: ServiceProvider.java
version3/src/main/java/part1/Server/server/impl/: NettyRPCRPCServer.java  SimpleRPCRPCServer.java
version3/src/main/java/part1/Server/server/work/: WorkThread.java
version3/src/main/java/part1/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
version3/src/main/java/part1/common/serializer/myCode/: MyDecoder.java  MyEncoder.java
version3/src/main/java/part1/common/serializer/mySerializer/: JsonSerializer.java
version3/src/main/java/part2/Client/: TestClient.java
version3/src/main/java/part2/Client/cache/: serviceCache.java
version3/src/main/java/part2/Client/proxy/: ClientProxy.java
version3/src/main/java/part2/Client/retry/: guavaRetry.java
version3/src/main/java/part2/Client/retry/annotation/: Retryable.java
version3/src/main/java/part2/Client/rpcClient/: RpcClient.java
version3/src/main/java/part2/Client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcCilent.java
version3/src/main/java/part2/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
version3/src/main/java/part2/Client/serviceCenter/ZkWatcher/: watchZK.java
version3/src/main/java/part2/Client/serviceCenter/balance/: LoadBalance.java
version3/src/main/java/part2/Server/: TestServer.java
version3/src/main/java/part2/Server/netty/nettyInitializer/: NettyServerInitializer.java
version3/src/main/java/part2/Server/provider/: ServiceProvider.java
version3/src/main/java/part2/Server/server/impl/: NettyRPCRPCServer.java
version3/src/main/java/part2/Server/server/work/: WorkThread.java
version3/src/main/java/part2/Server/serviceRegister/: ServiceRegister.java
version3/src/main/java/part2/Server/serviceRegister/impl/: ZKServiceRegister.java
version3/src/main/java/part2/common/Message/: RpcRequest.java  RpcResponse.java
version3/src/main/java/part2/common/serializer/myCode/: MyDecoder.java  MyEncoder.java
version3/src/main/java/part2/common/serializer/mySerializer/: JsonSerializer.java
version3/src/main/java/part2/common/service/: UserService.java
version4/: pom.xml
version4/src/main/java/part1/Client/: TestClient.java
version4/src/main/java/part1/Client/cache/: serviceCache.java
version4/src/main/java/part1/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
version4/src/main/java/part1/Client/netty/handler/: NettyClientHandler.java
version4/src/main/java/part1/Client/netty/nettyInitializer/: NettyClientInitializer.java
version4/src/main/java/part1/Client/proxy/: ClientProxy.java
version4/src/main/java/part1/Client/retry/: guavaRetry.java
version4/src/main/java/part1/Client/retry/annotation/: Retryable.java
version4/src/main/java/part1/Client/rpcClient/: RpcClient.java
version4/src/main/java/part1/Client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcCilent.java
version4/src/main/java/part1/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
version4/src/main/java/part1/Client/serviceCenter/ZkWatcher/: watchZK.java
version4/src/main/java/part1/Client/serviceCenter/balance/: LoadBalance.java
version4/src/main/java/part1/Server/: TestServer.java
version4/src/main/java/part1/Server/integration/: EnableConsumer.java  EnableProvider.java  References.java  RpcService.java
version4/src/main/java/part1/Server/integration/configuration/: ConsumerPostProcessor.java  ProviderPostProcessor.java
version4/src/main/java/part1/Server/netty/handler/: NettyRPCServerHandler.java
version4/src/main/java/part1/Server/netty/nettyInitializer/: NettyServerInitializer.java
version4/src/main/java/part1/Server/provider/: ServiceProvider.java
version4/src/main/java/part1/Server/ratelimit/: RateLimit.java
version4/src/main/java/part1/Server/record/: ServiceRecord.java
version4/src/main/java/part1/Server/server/: RpcServer.java
version4/src/main/java/part1/Server/serviceRegister/: ServiceRegister.java
version4/src/main/java/part1/Test/: GetZKInfo.java
version4/src/main/java/part1/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
version4/src/main/java/part1/common/pojo/: RecordInfo.java  RpcProperties.java
version4/src/main/java/part1/common/service/: UserService.java
version5/krpc-provider/: pom.xml
version6/: pom.xml
version6/krpc-api/: pom.xml
version6/krpc-common/: pom.xml
version6/krpc-common/src/main/java/common/message/: MessageType.java  RequestType.java  RpcRequest.java  RpcResponse.java
version6/krpc-common/src/main/java/common/spi/: SpiLoader.java
version6/krpc-common/src/main/java/common/trace/: TraceContext.java
version6/krpc-common/src/main/java/common/util/: ConfigUtil.java
version6/krpc-consumer/: pom.xml
version6/krpc-core/: pom.xml
version6/krpc-provider/: pom.xml
(+216 files in other folders)
